<!DOCTYPE html>
<html>
<head>
	<title>Nutrição Agora - Onde aprendemos a aprender</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="imagens/logo.png">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body>
	<div id="area-cabecalho">
		<div id="area-logo">
			<h1>Nutrição<span class="branco">Agora</span></h1>
		</div>
		<div id="area-menu">
			<a href="">Home</a>
			<a href="">Hipertensão</a>
			<a href="">Suplementação para Autistas</a>
			<a href="">Acondicionando os alimentos</a>
			<a href="">Loja</a>
		</div>
	</div>

	<div id="area-principal">
		<div id="area-postagens">
			<div class="postagem">
				<h2>Refeições</h2>
				<span class="data-postagens">Postado em 01 de maio de 2020</span>
				<img width="620px" src="imagens/imagem1.jpg">
				<p>Esta tradução do Tao Te Ching, diretamente do chinês para o português, resgata a
					tradição taoísta e oferece a decifração necessária de conceitos fundamentais, respeitando
					a estrutura original do texto em chinês clássico em detrimento de frases mais
					convencionais em língua portuguesa. Desse modo, o leitor pode estabelecer nexos,
					coordenar e reconstituir relações entre os conceitos, traduzindo-os em experiências e
					proporcionando à leitura a suave alegria da vivência de um ensinamento.
				</p>
				<a href="">Leia mais</a>
			</div>

			<div class="postagem">
				<h2>O que comprar?</h2>
				<span class="data-postagens">Postado em 02 de maio de 2020</span>
				<img width="620px" src="imagens/imagem2.jpeg">
				<p>Esta tradução do Tao Te Ching, diretamente do chinês para o português, resgata a
					tradição taoísta e oferece a decifração necessária de conceitos fundamentais, respeitando
					a estrutura original do texto em chinês clássico em detrimento de frases mais
					convencionais em língua portuguesa. Desse modo, o leitor pode estabelecer nexos,
					coordenar e reconstituir relações entre os conceitos, traduzindo-os em experiências e
					proporcionando à leitura a suave alegria da vivência de um ensinamento.
				</p>
				<a href="">Leia mais</a>
			</div>

		</div>
		<div id="area-lateral">
			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				<div class="postagem-lateral">
					<p>
						Esta tradução do Tao Te Ching, diretamente do chinês para o português, resgata a
						tradição taoísta...
					</p>
					<a href="">Leia mais</a>
				</div>
			</div>
			<div class="conteudo-lateral">
				<h3>Postagens recentes</h3>
				<div class="postagem-lateral" style="border-bottom: none;">
					<p>Esta tradução do Tao Te Ching, diretamente do chinês para o português, resgata a
						tradição taoísta...</p>
					<a href="">Leia mais</a>
				</div>
			</div>

			<div class="conteudo-lateral">
				<h3>De olho na Saúde</h3>
				<a href="">Hipertensão</a><br>
				<a href="">Suplementação para Autistas</a>
				<a href="">Acondicionando os alimentos</a>
				<a href="">Loja</a>
			</div>

		</div> 
		<div id="rodape">
			<a href="https://www.instagram.com/eululinda/">Por Luciana Barbosa</a> - Todos os direitos reservados.
			<h6><a href="https://www.linkedin.com/in/geilsonfidelis/">GF | Web Design Studant</a></h6>			
		</div>			
	</div>
	
</body>
</html>